<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ccp</title>
        <script src="js/script.js"> </script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Montserrat:wght@300&display=swap" rel="stylesheet"> 
    </head>
    
 <body onload="realtimeClock()" >
        
        <div  class="clock-main">
           <div class="title">
              <h1>MINIPROJECT</h1>
           </div>
             <div id="clock"></div>
             <div class="options">
                <div class="alarm option">
                    <a href="./alarm clock/index.html">
                        <img src="./alarm clock/alarm.svg" alt="alarm">
                    </a>
                </div>
                <div class="stopwatch option">
                    <a href="./stopwatch/index.html">
                        <img src="./stopwatch/stopwatch.svg" alt="stopwatch">
                    </a>
                </div>
                <div class="piano option">
                    <a href="./piano/index.html">
                        <img src="./piano/piano.svg" alt="piano">
                    </a>
                </div>
            </div>
        </div> 
        <div class="fade"></div>

</body>
</html>